package views

templ template() {
    <!DOCTYPE html>
    <html lang="en" data-theme="forest"> <!-- Setting the DaisyUI theme here -->
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <link href="https://cdn.jsdelivr.net/npm/daisyui@4.9.0/dist/full.min.css" rel="stylesheet" type="text/css"/>
            <script src="https://cdn.tailwindcss.com"></script>
            <script src="https://unpkg.com/htmx.org@1.9.11" integrity="sha384-0gxUXCCR8yv9FM2b+U3FDbsKthCI66oH5IA9fHppQq9DDMHuMauqq1ZHBpJxQ0J0" crossorigin="anonymous"></script>
            <script src="https://unpkg.com/htmx.org@1.9.11/dist/ext/response-targets.js"></script>
            <style>
                body {
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                }
            </style>
        </head>
         <body class="
            absolute inset-0 h-full w-full bg-white bg-[linear-gradient(to_right,#80808012_1px,transparent_1px),linear-gradient(to_bottom,#80808012_1px,transparent_1px)] bg-[size:24px_24px]
        ">
        { children... }
        </body>
    </html>
}

templ Home(amount string, searchOn bool, addNew bool) {
    @template() {
        <div hx-ext="response-targets" class="flex flex-col justify-center items-center py-10 px-4 flex-grow">
            @Search()
            <div class="card w-full max-w-md shadow-xl bg-base-100 mt-10">
                <div class="card-body space-y-6">
                    <h1 class="card-title text-2xl text-center font-semibold">Search Settings</h1>
                    <form
                        class="flex flex-col gap-6"
                        hx-post="/"
                        hx-target="#feedback"
                        hx-target-error="#feedback"
                        hx-indicator="#indicator"
                    >
                        <div class="form-control">
                            <label class="label">
                                <span class="label-text font-medium">URLs per hour</span>
                            </label>
                            <input value={ amount } type="text" name="amount" placeholder="5" class="input input-bordered w-full"/>
                        </div>
                        <div class="form-control">
                            <label class="label cursor-pointer flex justify-between">
                                <span class="label-text font-medium">Search On</span>
                                <input type="checkbox" class="toggle toggle-primary" name="searchOn" checked?={ searchOn }/>
                            </label>
                        </div>
                        <div class="form-control">
                            <label class="label cursor-pointer flex justify-between">
                                <span class="label-text font-medium">Add New URLs</span>
                                <input type="checkbox" class="toggle toggle-secondary" name="addNew" checked?={ addNew }/>
                            </label>
                        </div>
                        <div class="form-control">
                            <label class="label">
                                <span class="label-text font-medium">Add New Seed URL</span>
                            </label>
                            <div class="flex gap-2">
                                <input 
                                    type="url" 
                                    name="seedUrl" 
                                    placeholder="https://example.com" 
                                    class="input input-bordered flex-1"
                                />
                                <button 
                                    type="submit" 
                                    name="action" 
                                    value="addUrl" 
                                    class="btn btn-accent"
                                >
                                    Add URL
                                </button>
                            </div>
                        </div>
                        <div class="card-actions justify-end gap-2">
                            <button type="submit" class="btn btn-primary">Submit</button>
                            <button hx-post="/logout" class="btn btn-secondary">Logout</button>
                        </div>
                        <div id="indicator" class="htmx-indicator">
                            <div class="flex justify-center items-center w-full">
                                <span class="loading loading-spinner loading-lg text-primary h-20 w-20"></span>
                            </div>
                        </div>
                        <div id="feedback"></div>
                    </form>
                </div>
            </div>
        </div>
    }
}