package views

// like root layout
templ template() {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <link href="https://cdn.jsdelivr.net/npm/daisyui@4.9.0/dist/full.min.css" rel="stylesheet" type="text/css"/>
			<script src="https://cdn.tailwindcss.com"></script>
        </head>
        <body>
        { children... }
        </body>
    </html>
}

templ Home() {
    @template() {
        <div>Search Engine</div>
    }
}