package views

// like root layout
templ template() {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <link href="https://cdn.jsdelivr.net/npm/daisyui@4.9.0/dist/full.min.css" rel="stylesheet" type="text/css"/>
			<script src="https://cdn.tailwindcss.com"></script>
            <script src="https://unpkg.com/htmx.org@1.9.11" integrity="sha384-0gxUXCCR8yv9FM2b+U3FDbsKthCI66oH5IA9fHppQq9DDMHuMauqq1ZHBpJxQ0J0" crossorigin="anonymous"></script>
            <script src="https://unpkg.com/htmx.org@1.9.11/dist/ext/response-targets.js"></script>
        </head>
        <body>
        { children... }
        </body>
    </html>
}

templ Home(amount string, searchOn bool, addNew bool) {
    @template() {
        <div hx-ext="response-targets" class="flex flex-col justify-center items-center min-h-screen bg-base-200">
            @Search()
            <div class="card w-full max-w-md shadow-xl bg-base-100">
                <div class="card-body">
                    <h1 class="card-title text-2xl text-center">Welcome to Search Settings</h1>
                    <form
                        class="flex flex-col gap-4"
                        hx-post="/"
                        hx-target="#feedback"
                        hx-target-error="#feedback"
                        hx-indicator="#indicator"
                    >
                        <div class="form-control">
                            <label class="label">
                                <span class="label-text">URLs per hour</span>
                            </label>
                            <input value={ amount } type="text" name="amount" placeholder="5" class="input input-bordered"/>
                        </div>
                        <div class="form-control">
                            <label class="label cursor-pointer">
                                <span class="label-text">Search On</span>
                                <input type="checkbox" class="toggle toggle-primary" name="searchOn" checked?={ searchOn }/>
                            </label>
                        </div>
                        <div class="form-control">
                            <label class="label cursor-pointer">
                                <span class="label-text">Add New URLs</span>
                                <input type="checkbox" class="toggle toggle-secondary" name="addNew" checked?={ addNew }/>
                            </label>
                        </div>
                        <div class="card-actions justify-end">
                            <button type="submit" class="btn btn-primary">Submit</button>
                            <button hx-post="/logout" class="btn btn-secondary">Logout</button>
                        </div>
                        <div id="indicator" class="htmx-indicator">
                            <div class="flex justify-center items-center w-full">
                                <span class="loading loading-spinner loading-lg text-primary h-20 w-20"></span>
                            </div>
                        </div>
                        <div id="feedback"></div>
                    </form>
                </div>
            </div>
        </div>
    }
}