package views

templ Login() {
	@template() {
		<div hx-ext="response-targets" class="flex flex-col justify-center items-center flex-grow">
			<form
				class="flex flex-col justify-center items-center gap-6 bg-base-100 p-8 rounded-xl shadow-xl w-full max-w-sm mt-10"
				hx-post="/login"
				hx-target="#feedback"
				hx-indicator="#indicator"
                hx-target-errors="#feedback"
			>
				<h2 class="text-xl font-semibold">Login</h2>
				<div class="form-control w-full">
					<label class="label font-medium">Email</label>
					<input type="text" name="email" placeholder="user@search.com" class="input input-bordered w-full"/>
				</div>
				<div class="form-control w-full">
					<label class="label font-medium">Password</label>
					<input type="password" name="password" placeholder="Password" class="input input-bordered w-full"/>
				</div>
				<button type="submit" class="btn btn-primary w-full">Login</button>
				<div id="indicator" class="htmx-indicator">
					<div class="flex justify-center items-center w-full">
						<span class="loading loading-spinner loading-lg text-primary h-20 w-20"></span>
					</div>
				</div>
				<div id="feedback"></div>
			</form>
		</div>
	}
}
