package views

import "dukebward/search/db"

templ Search() {
    @template() {
        <form
            hx-post="/search"
            hx-trigger="submit"
            hx-target="#search-results"
            class="flex flex-col items-center gap-5 w-full max-w-md bg-base-100 p-6 rounded-xl shadow-lg"
        >
            <input type="text" name="term" placeholder="Search..." class="input input-bordered w-full"/>
            <button type="submit" class="btn btn-accent w-full">Search</button>
        </form>
        <div id="search-results" class="w-full max-w-md mt-4 text-black"></div>
    }
}

templ SearchResults(results []db.CrawledUrl) {
    @template() {
        <div class="space-y-4 w-full max-h-[600px] overflow-y-auto overflow-x-hidden pr-2 pl-2">
        for _, result := range results {
            <div class="card bg-base-100 shadow-md p-4">
                <a href={ templ.URL(result.Url) } class="font-semibold text-blue-600 underline" target="_blank">
                    { result.Url }
                </a>
                <p class="mt-2 text-gray-600 text-sm">{ result.PageDescription }</p>
            </div>
        }
        </div>
    }
}
